/opt/ejtv/mediamtx
в”њв”Ђв”Ђ auto.crt
в”њв”Ђв”Ђ auto.key
в”њв”Ђв”Ђ backup
в”њв”Ђв”Ђ bin
в”‚В В  в””в”Ђв”Ђ mediamtx
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ mediamtx.yml
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ recordings
в”њв”Ђв”Ђ releases
в”‚В В  в”њв”Ђв”Ђ checksums.sha256
в”‚В В  в”њв”Ђв”Ђ installed_versions.log
в”‚В В  в”њв”Ђв”Ђ mediamtx_v1.19.0_linux_amd64.tar.gz
в”‚В В  в””в”Ђв”Ђ v1.19.0
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ mediamtx
в”‚В В      в””в”Ђв”Ђ mediamtx.yml
в”њв”Ђв”Ђ scripts
в””в”Ђв”Ђ tests

10 directories, 10 files
