ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, lavfi, from 'testsrc=size=1280x720:rate=30':
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: wrapped_avframe, rgb24, 1280x720 [SAR 1:1 DAR 16:9], 30 fps, 30 tbr, 30 tbn
Input #1, lavfi, from 'sine=frequency=1000:sample_rate=48000':
  Duration: N/A, start: 0.000000, bitrate: 768 kb/s
  Stream #1:0: Audio: pcm_s16le, 48000 Hz, mono, s16, 768 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (wrapped_avframe (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (pcm_s16le (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x58057a213fc0] using SAR=1/1
[libx264 @ 0x58057a213fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x58057a213fc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x58057a213fc0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=8 lookahead_threads=8 sliced_threads=1 slices=8 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=1 keyint=60 keyint_min=6 scenecut=40 intra_refresh=0 rc=abr mbtree=0 bitrate=2500 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, flv, to 'rtmp://localhost:1935/live/test':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 ([7][0][0][0] / 0x0007), yuv420p(tv, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 2500 kb/s, 30 fps, 1k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2500000 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) ([10][0][0][0] / 0x000A), 48000 Hz, mono, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
frame=    0 fps=0.0 q=27.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=     102kB time=00:00:01.03 bitrate= 806.9kbits/s speed= 1.9x    frame=   48 fps= 45 q=0.0 size=     155kB time=00:00:01.56 bitrate= 812.7kbits/s speed=1.45x    frame=   63 fps= 40 q=0.0 size=     224kB time=00:00:02.06 bitrate= 889.9kbits/s speed=1.31x    frame=   78 fps= 37 q=0.0 size=     268kB time=00:00:02.56 bitrate= 854.8kbits/s speed=1.23x    frame=   94 fps= 36 q=0.0 size=     317kB time=00:00:03.10 bitrate= 838.6kbits/s speed=1.19x    frame=  109 fps= 35 q=0.0 size=     368kB time=00:00:03.60 bitrate= 837.5kbits/s speed=1.16x    frame=  124 fps= 34 q=0.0 size=     430kB time=00:00:04.10 bitrate= 859.8kbits/s speed=1.13x    frame=  139 fps= 34 q=0.0 size=     480kB time=00:00:04.60 bitrate= 855.3kbits/s speed=1.12x    frame=  155 fps= 33 q=0.0 size=     531kB time=00:00:05.13 bitrate= 846.6kbits/s speed= 1.1x    frame=  170 fps= 33 q=0.0 size=     578kB time=00:00:05.63 bitrate= 839.9kbits/s speed=1.09x    frame=  186 fps= 33 q=0.0 size=     641kB time=00:00:06.16 bitrate= 851.5kbits/s speed=1.09x    frame=  201 fps= 33 q=0.0 size=     681kB time=00:00:06.66 bitrate= 837.1kbits/s speed=1.08x    frame=  216 fps= 32 q=0.0 size=     730kB time=00:00:07.20 bitrate= 830.2kbits/s speed=1.08x    frame=  232 fps= 32 q=0.0 size=     784kB time=00:00:07.70 bitrate= 834.4kbits/s speed=1.07x    frame=  247 fps= 32 q=0.0 size=     846kB time=00:00:08.20 bitrate= 844.8kbits/s speed=1.06x    frame=  262 fps= 32 q=0.0 size=     895kB time=00:00:08.73 bitrate= 839.2kbits/s speed=1.06x    frame=  277 fps= 32 q=0.0 size=     939kB time=00:00:09.20 bitrate= 835.8kbits/s speed=1.06x    frame=  293 fps= 32 q=0.0 size=     990kB time=00:00:09.73 bitrate= 833.2kbits/s speed=1.05x    frame=  308 fps= 32 q=0.0 size=    1058kB time=00:00:10.23 bitrate= 846.7kbits/s speed=1.05x    frame=  323 fps= 32 q=0.0 size=    1105kB time=00:00:10.73 bitrate= 843.3kbits/s speed=1.05x    frame=  339 fps= 31 q=0.0 size=    1154kB time=00:00:11.26 bitrate= 839.3kbits/s speed=1.05x    frame=  354 fps= 31 q=0.0 size=    1199kB time=00:00:11.76 bitrate= 834.7kbits/s speed=1.04x    frame=  369 fps= 31 q=0.0 size=    1262kB time=00:00:12.30 bitrate= 840.4kbits/s speed=1.04x    frame=  384 fps= 31 q=0.0 size=    1305kB time=00:00:12.80 bitrate= 835.0kbits/s speed=1.04x    frame=  400 fps= 31 q=0.0 size=    1351kB time=00:00:13.30 bitrate= 832.4kbits/s speed=1.04x    frame=  415 fps= 31 q=0.0 size=    1406kB time=00:00:13.80 bitrate= 834.8kbits/s speed=1.04x    frame=  430 fps= 31 q=0.0 size=    1467kB time=00:00:14.30 bitrate= 840.5kbits/s speed=1.04x    frame=  446 fps= 31 q=0.0 size=    1516kB time=00:00:14.83 bitrate= 837.5kbits/s speed=1.03x    frame=  461 fps= 31 q=0.0 size=    1566kB time=00:00:15.36 bitrate= 835.0kbits/s speed=1.04x    frame=  476 fps= 31 q=0.0 size=    1612kB time=00:00:15.83 bitrate= 834.1kbits/s speed=1.03x    frame=  491 fps= 31 q=0.0 size=    1680kB time=00:00:16.33 bitrate= 842.4kbits/s speed=1.03x    frame=  506 fps= 31 q=0.0 size=    1726kB time=00:00:16.83 bitrate= 840.2kbits/s speed=1.03x    frame=  521 fps= 31 q=0.0 size=    1770kB time=00:00:17.33 bitrate= 836.5kbits/s speed=1.03x    frame=  536 fps= 31 q=0.0 size=    1820kB time=00:00:17.83 bitrate= 836.0kbits/s speed=1.03x    frame=  551 fps= 31 q=0.0 size=    1877kB time=00:00:18.33 bitrate= 838.8kbits/s speed=1.03x    frame=  566 fps= 31 q=0.0 size=    1922kB time=00:00:18.83 bitrate= 836.2kbits/s speed=1.03x    frame=  581 fps= 31 q=0.0 size=    1967kB time=00:00:19.33 bitrate= 833.4kbits/s speed=1.03x    frame=  597 fps= 31 q=0.0 size=    2022kB time=00:00:19.86 bitrate= 833.9kbits/s speed=1.03x    [flv @ 0x58057a213340] Failed to update header with correct duration.
[flv @ 0x58057a213340] Failed to update header with correct filesize.
[out#0/flv @ 0x58057a212780] video:1697kB audio:313kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.583483%
frame=  600 fps= 31 q=0.0 Lsize=    2042kB time=00:00:19.98 bitrate= 836.7kbits/s speed=1.02x    
[libx264 @ 0x58057a213fc0] frame I:10    Avg QP: 1.73  size: 17458
[libx264 @ 0x58057a213fc0] frame P:590   Avg QP: 0.63  size:  2649
[libx264 @ 0x58057a213fc0] mb I  I16..4: 90.0%  1.5%  8.5%
[libx264 @ 0x58057a213fc0] mb P  I16..4: 10.6%  0.0%  0.0%  P16..4:  5.5%  1.1%  0.0%  0.0%  0.0%    skip:82.7%
[libx264 @ 0x58057a213fc0] final ratefactor: -6.19
[libx264 @ 0x58057a213fc0] 8x8 transform intra:0.3% inter:16.9%
[libx264 @ 0x58057a213fc0] coded y,uvDC,uvAC intra: 1.1% 2.3% 2.0% inter: 2.2% 4.9% 4.2%
[libx264 @ 0x58057a213fc0] i16 v,h,dc,p: 98%  1%  2%  0%
[libx264 @ 0x58057a213fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 72%  4% 24%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x58057a213fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 21% 32%  2%  1%  1%  0%  2%  0%
[libx264 @ 0x58057a213fc0] i8c dc,h,v,p: 23%  2% 75%  0%
[libx264 @ 0x58057a213fc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x58057a213fc0] kb/s:694.89
[aac @ 0x58057a217000] Qavg: 1277.677
